[master]
192.168.10.38 # k3s-01
192.168.10.39 # k3s-02
192.168.10.40 # k3s-03

[node]
192.168.10.41 # k3s-04
192.168.10.42 # k3s-05

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
